# DanceManage

./: pom.xml
src/main/java/com/dance/manage/: MainModule.java  MainSetup.java
src/main/java/com/dance/manage/bean/order/: CustomerInfo.java  OrderDetail.java  OrderInfo.java  SenderInfo.java
src/main/java/com/dance/manage/bean/product/: ProductInfo.java
src/main/java/com/dance/manage/bean/sys/: SysLogEnum.java  SysLoginfo.java
src/main/java/com/dance/manage/bean/user/: CustomerInfo.java  SenderInfo.java  UserInfo.java
src/main/java/com/dance/manage/demo/: HelloWorld.java
src/main/java/com/dance/manage/filter/: DanceFilter.java
src/main/java/com/dance/manage/module/common/: CaptchaModule.java
src/main/java/com/dance/manage/module/order/: OrderModule.java
src/main/java/com/dance/manage/module/product/: ProductModule.java
src/main/java/com/dance/manage/module/sys/: SystemLogger.java
src/main/java/com/dance/manage/module/user/: CustomerModule.java  SenderInfoModule.java  UserModule.java
src/main/java/com/dance/manage/processor/: LogTimeProcessor.java
src/main/java/com/dance/manage/utils/: DesUtils.java  ExportExcelUtils.java  Toolkit.java
src/main/resources/: runtime.properties
src/main/resources/mvc/: mvc-chain.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/order/: addOrder.jsp
src/main/webapp/WEB-INF/jsp/product/: addProduct.jsp
src/main/webapp/WEB-INF/jsp/user/: addUser.jsp
src/main/webapp/css/: H-ui.admin.css  H-ui.min.css  iconfont.css
src/main/webapp/css/iconfont/: iconfont.css
web/: complete.jsp  index.jsp  logon.jsp
web/WEB-INF/jsp/: helloWorld.jsp  index.jsp
web/WEB-INF/jsp/order/: addOrder.jsp  orderList.jsp
web/WEB-INF/jsp/product/: productList.jsp
web/WEB-INF/jsp/sender/: addSender.jsp
web/WEB-INF/jsp/user/: userList.jsp
web/css/: H-ui.css  H-ui.min.css
web/css/iconfont/: demo.html
web/include/: welcome.jsp
web/script/: H-ui.admin.js
